
html {
  height: 100%;
}
@media (min-width: 1024px) {

  body {
    font-family: 'Segoe UI', sans-serif;
  background: 
    url("../assets/images/fond_sapin.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  outline: 1px dashed red;
  }
  
  header {
    background-color: var(--bleu_fonce);
    color: var(--blanc);
    padding: 20px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  
  nav ul {
    list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  }
  
  nav a {
    color: white;
  text-decoration: none;
  font-weight: bold;
  }
  
  .hero {
    background: url('background-hero.jpg') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color:var(--blanc);
  }

  .section-wrapper {
    display: flex;
    justify-content: flex-end;
  }
  
  .boutique {
    padding: 50px 20px;
  }

  .boutique-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.boutique-text {
  flex: 1;
  text-align: left;
  min-width: 250px;
  color:var(--bleu_ecriture)
}
  
.shop {
  flex: 1;
  display: flex;
  justify-content: center;
}

.shop-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

  
.item {
  background-color: var(--bleu_fonce);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 150px;
  text-align: center;
  color: white;
}

.item img {
  width: 100%;
  height: auto;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: var(--bleu_fonce);
  color: var(--blanc);
  border-radius: 5px;
  cursor: pointer;
}
  
  footer {
    background-color: var(--bleu_fonce);
    color: var(--blanc);
    text-align: center;
    padding: 20px;
  } 
  }